name: React ToDo
machine_name: react-todo
type: pdb
description: 'React ToDo'
category: React
presentation: react
add_js:
  footer:
    'node_modules/todomvc-common/base.js': {}
    'node_modules/classnames/index.js': {}
    'node_modules/react/dist/JSXTransformer.js': {}
    'node_modules/director/build/director.js': {}
    'js/utils.js': {}
    'js/todoModel.js': {}
    'js/todoItem.jsx': { attributes: { type: 'text/jsx' } }
    'js/footer.jsx': { attributes: { type: 'text/jsx' } }
    'js/app.jsx': { attributes: { type: 'text/jsx' } }
add_css:
  header:
    component:
      'css/base.css': {}
      'css/index.css': {}
